{
    "cli": {
      "version": ">= 0.57.0"
    },
    "build": {
      "development": {
        "distribution": "internal",
        "ios": {
          "image": "latest"
        },
        "android": {
          "image": "latest",
          "buildType": "apk"
        },
        "env": {
          "APP_ENV": "development",
          "EXPO_NO_DOTENV": "1"
        },
        "prebuildCommand": "expo prebuild --skip-dependency-update react",
        "cache": {
          "key": "eas-1"
        },
        "channel": "development"
      }
    },
    "submit": {
      "main": {}
    }
  }
  